{
  "name": "anjaliyzer",
  "version": "2.0.0",
  "description": "Anjaliyzer - CLI Trend Analyzer with 50 indicators for crypto, forex, and stocks",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "trading",
    "crypto",
    "forex",
    "stocks",
    "technical-analysis",
    "indicators",
    "anjaliyzer"
  ],
  "author": "shivaya-dav (GitHub) | shivaya.dav (Instagram)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/shivaya-dav/anjaliyzer"
  },
  "homepage": "https://github.com/shivaya-dav/anjaliyzer#readme",
  "bugs": {
    "url": "https://github.com/shivaya-dav/anjaliyzer/issues"
  },
  "dependencies": {
    "yahoo-finance2": "^2.11.3",
    "mathjs": "^12.4.1",
    "chalk": "^5.3.0",
    "inquirer": "^9.2.15"
  }
}
